absl-py==2.1.0
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cmdstanpy==1.2.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cssselect==1.2.0
cycler==0.12.1
Cython==3.0.10
dateparser==1.2.0
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
frozendict==2.4.2
gast==0.5.4
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
holidays==0.47
html5lib==1.1
htmldate==1.8.1
idna==3.7
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
jedi==0.19.1
jieba3k==0.35.1
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.1
lxml_html_clean==0.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
multitasking==0.0.11
namex==0.0.8
nest-asyncio==1.6.0
newspaper3k==0.2.8
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
peewee==3.17.3
pillow==10.3.0
platformdirs==4.2.1
plotly==5.21.0
pmdarima==2.0.4
prompt-toolkit==3.0.43
prophet==1.1.5
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.2
regex==2024.4.28
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==2.0.0
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
stanio==0.5.0
statsmodels==0.14.2
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
tinysegmenter==0.3
tldextract==5.1.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
twython==3.9.1
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.2
widgetsnbextension==4.0.10
wrapt==1.16.0
xgboost==2.0.3
yfinance==0.2.38
